<!DOCTYPE html>
<html>
<head>
    <title>Serverless Calculator API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .input-field {
            width: 50px;
            padding: 5px;
            text-align: center;
            font-size: 16px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Serverless Calculator API</h1>
    <div class="input-container">
        <input id="num1" class="input-field" type="number" placeholder="Num1">
        <span> + </span>
        <input id="num2" class="input-field" type="number" placeholder="Num2">
        <button class="button" onclick="generateUrl()">Click for result!</button>
    </div>
    <p>Click the button to generate the API URL with parameters:</p>
    <p id="api-url"></p>
    <div class="result" id="result"></div>

    <script>
        function generateUrl() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;

            var apiUrl = "https://zsq1s6pns6.execute-api.us-east-1.amazonaws.com/dev/calculator";
            var params = new URLSearchParams();
            params.append("num1", num1);
            params.append("num2", num2);
            var fullUrl = apiUrl + "?" + params.toString();

            document.getElementById("api-url").textContent = "API URL: " + fullUrl;

            // Send request to the API and display the result
            fetch(fullUrl)
                .then(response => {
                    console.log("Response:", response);
                    return response.json();
                })
                .then(data => {
                    console.log("Data:", data);
                    document.getElementById("result").textContent = `Result: ${data.result}`;
                })
                .catch(error => {
                    console.error("Error:", error);
                    document.getElementById("result").textContent = "An error occurred. Please try again.";
                });
        }
    </script>
</body>
</html>